# Pulse

./: Pulse.sln  README.md  compose.yaml
.github/workflows/: integration.yml
Pulse/: Program.cs  Pulse.csproj  appsettings.json
Pulse/Api/Endpoints/: TaskEndpoint.cs
Pulse/Api/Mapping/: PageMapping.cs  TaskMapping.cs
Pulse/Api/Validation/: Validation.cs
Pulse/Application/Commands/: CreateTaskCommand.cs  UpdateTaskCommand.cs
Pulse/Application/Options/: PaginationOptions.cs
Pulse/Properties/: launchSettings.json
Test.Pulse/: UnitTest1.cs
config/: datasources.yaml  otel-collector-config.yaml  prometheus.yaml
docker/: docker-compose.yml
src/Pulse/: Dockerfile  Program.Partial.cs  Program.cs  Pulse.csproj  Pulse.http  appsettings.json
src/Pulse/Api/Contracts/: TaskSortDto.cs  TaskStatusDto.cs
src/Pulse/Api/Contracts/Requests/: CreateTaskRequest.cs  PagingQuery.cs
src/Pulse/Api/Contracts/Responses/: RateItemResponse.cs  RatesResponse.cs
src/Pulse/Api/Contracts/Сbr/: CbrDailyResponse.cs  CbrValuteResponse.cs
src/Pulse/Api/Endpoints/: ErrorResult.cs  RatesEndpoints.cs  TaskEndpoint.cs  TaskHandlers.cs
src/Pulse/Api/Mapping/: TaskMapping.cs
src/Pulse/Application/Commands/: CreateTaskCommand.cs  UpdateTaskCommand.cs
src/Pulse/Application/Options/: CbrOptions.cs  OptionsBuilder.cs  OptionsExtensions.cs  OverdueWorkerOptions.cs  PaginationOptions.cs  PostgresOptions.cs
src/Pulse/Application/Pagination/: Pagination.cs
src/Pulse/Application/Queries/: ListTasksQuery.cs
src/Pulse/Application/Services/: IRateService.cs  ITaskService.cs  RateService.cs  SystemDateTimeService.cs  TaskService.cs
src/Pulse/Application/Services/Cbr/: CbrClient.cs  ICbrClient.cs
src/Pulse/Domain/Models/: PulseTaskSort.cs  PulseTaskStatus.cs  TaskItem.cs
src/Pulse/Infrastructure/Database/: DataSourceFactory.cs
src/Pulse/Infrastructure/Errors/: DatabaseError.cs  IAppError.cs
src/Pulse/Infrastructure/Repositories/: DatabaseEffects.cs  ITaskRepository.cs  RepositoryLocks.cs  TaskRepository.cs
src/Pulse/Infrastructure/RowModels/: TaskRow.cs
src/Pulse/Infrastructure/Telemetry/: TelemetryFactory.cs
src/Pulse/Infrastructure/Workers/: OverdueTasksWorker.cs
src/Pulse/Migrations/: 0001__init.sql  IMigrationRunner.cs  PostgresMigrationRunner.cs
test/Test.Pulse/: Test.Pulse.csproj
(+23 files in other folders)
